{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taker app using express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Neko Carrera",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "uuid": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoCarreraDesigns/note-taker.git"
  },
  "keywords": [
    "note",
    "taker",
    "express.js"
  ],
  "bugs": {
    "url": "https://github.com/NekoCarreraDesigns/note-taker/issues"
  },
  "homepage": "https://github.com/NekoCarreraDesigns/note-taker#readme"
}
